PORT=5000
# MONGO_URI=mongodb+srv://umayangajanith04_db_user:UypcOTpYKtoY8GHZ@cluster0.vkqpkew.mongodb.net/?appName=Cluster0
MONGO_URI = mongodb://localhost:27017/estate_management

JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET= bbb3848959995jfnngjjg8

# CLOUDINARY_CLOUD_NAME=dt6mjhkgl
# CLOUDINARY_API_KEY=586571836838148
# CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI

CLOUDINARY_CLOUD_NAME=dvjy9n8xx
CLOUDINARY_API_KEY=864991168942419
CLOUDINARY_API_SECRET=FIt9VYcB2DKcpnA8d4kPabQsHhg
