PORT=5000
# MONGO_URI=mongodb+srv://umayangajanith04_db_user:xxxxxxx@cluster0.vkqpkew.mongodb.net/?appName=Cluster0
MONGO_URI = mongodb://localhost:27017/estate_management

JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET= bbb3848959995jfnngjjg8


CLOUDINARY_CLOUD_NAME=dvxxx
CLOUDINARY_API_KEY=86499xxxx
CLOUDINARY_API_SECRET=FIt9VYcB2Dxxxx
